with open("src/pages/WTCCalculator.jsx", "r") as f:
    content = f.read()

old = """              {/* Dark top bar */}
              <div style={S.topBar}>
                <div>
                  <div style={S.topBarLeft}>{COMPANY.name}</div>
                  <div style={{ fontSize: 11, color: "rgba(255,255,255,0.5)", marginTop: 2 }}>{COMPANY.tagline}</div>
                </div>
                <div style={S.topBarRight}>
                  <div>{COMPANY.address}</div>
                  <div>{COMPANY.phone} · {COMPANY.email}</div>
                  <div>{COMPANY.license}</div>
                </div>
              </div>
              {/* Teal accent bar */}
              <div style={S.tealBar} />"""

new = """              {/* Header — printer friendly */}
              <div style={{ padding: "24px 36px", display: "flex", justifyContent: "space-between", alignItems: "flex-start", borderBottom: "4px solid #30cfac" }}>
                <div>
                  <div style={{ fontSize: 22, fontWeight: 800, color: "#1c1814", letterSpacing: "-0.01em" }}>{COMPANY.name}</div>
                  <div style={{ fontSize: 12, color: "#6b6358", marginTop: 3 }}>{COMPANY.tagline}</div>
                </div>
                <div style={{ textAlign: "right", fontSize: 11, color: "#6b6358", lineHeight: 1.9 }}>
                  <div>{COMPANY.address}</div>
                  <div>{COMPANY.phone} · {COMPANY.email}</div>
                  <div>{COMPANY.license}</div>
                </div>
              </div>"""

if old in content:
    content = content.replace(old, new, 1)
    print("Step 1: Done")
else:
    print("Step 1: ERROR - old string not found")

old2 = """                {/* Total price */}
                <div style={S.totalRow}>
                  <div style={S.totalLabel}>PROPOSAL TOTAL</div>
                  <div style={S.totalAmt}>{fmt(proposalPrice)}</div>
                </div>"""

new2 = """                {/* Total price */}
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", border: "2px solid #30cfac", borderRadius: 10, padding: "18px 24px", marginBottom: 32 }}>
                  <div style={{ fontSize: 13, fontWeight: 700, color: "#1c1814", letterSpacing: "0.06em", textTransform: "uppercase" }}>Proposal Total</div>
                  <div style={{ fontSize: 28, fontWeight: 800, color: "#1c1814", letterSpacing: "-0.02em" }}>{fmt(proposalPrice)}</div>
                </div>"""

if old2 in content:
    content = content.replace(old2, new2, 1)
    print("Step 2: Done")
else:
    print("Step 2: ERROR - old string not found")

old3 = """                {/* Signature block */}
                <div style={S.sigGrid}>
                  <div>
                    <div style={S.sigLabel}>Customer Acceptance</div>
                    <div style={S.sigLine} />
                    <div style={S.sigSub}>Signature &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date</div>
                    <div style={{ ...S.sigLine, marginTop: 28 }} />
                    <div style={S.sigSub}>Printed Name</div>
                  </div>
                  <div>
                    <div style={S.sigLabel}>Authorized by HDSP</div>
                    <div style={S.sigLine} />
                    <div style={S.sigSub}>Signature &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date</div>
                    <div style={{ ...S.sigLine, marginTop: 28 }} />
                    <div style={S.sigSub}>Printed Name</div>
                  </div>
                </div>"""

new3 = """                {/* Signature block — customer only */}
                <div style={{ paddingTop: 24, borderTop: "1.5px solid #e8e3de", maxWidth: 420 }}>
                  <div style={S.sigLabel}>Customer Acceptance</div>
                  <div style={S.sigLine} />
                  <div style={S.sigSub}>Signature &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date</div>
                  <div style={{ ...S.sigLine, marginTop: 28 }} />
                  <div style={S.sigSub}>Printed Name</div>
                </div>"""

if old3 in content:
    content = content.replace(old3, new3, 1)
    print("Step 3: Done")
else:
    print("Step 3: ERROR - old string not found")

with open("src/pages/WTCCalculator.jsx", "w") as f:
    f.write(content)
```

Then in terminal run:
```
python3 fix_pdf.py